<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lyt_header_other_media" layout="@layout/header_xml" />
    <WebView android:id="@id/wv_whatsapp" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lyt_header_other_media" />
    <Button android:id="@id/btn_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:text="Google" android:layout_marginEnd="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lyt_color" android:padding="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/crd_green" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="20.0dp" app:cardBackgroundColor="@color/light_green" app:cardCornerRadius="25.0dp" app:cardElevation="5.0dp" />
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/crd_light_blue" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:layout_marginEnd="20.0dp" app:cardBackgroundColor="@color/light_blue" app:cardCornerRadius="25.0dp" app:cardElevation="5.0dp" />
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/crd_pink" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:layout_marginEnd="20.0dp" app:cardBackgroundColor="@color/light_pink" app:cardCornerRadius="25.0dp" app:cardElevation="5.0dp" />
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/crd_red" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:layout_marginEnd="10.0dp" app:cardBackgroundColor="@color/light_red" app:cardCornerRadius="25.0dp" app:cardElevation="5.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
