<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lyt_header" layout="@layout/header_xml" />
    <ImageView android:id="@id/iv_test" android:background="@drawable/logo_img" android:visibility="visible" android:layout_width="150.0dp" android:layout_height="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyt_setting_header" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/tv_config_page" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Logout" android:textAlignment="textEnd" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintTop_toTopOf="parent" style="@style/NanoSmallText" />
        <ImageView android:background="@drawable/img_report_icon" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView android:id="@id/wv_whatsapp" android:background="@color/black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btn_back" app:layout_constraintTop_toBottomOf="@id/lyt_setting_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyt_logo" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SmallText" />
        <ImageView android:id="@id/iv_loader" android:layout_width="150.0dp" android:layout_height="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_app_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MicroSmallText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyt_no_internet" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/sw_internet" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/white" android:id="@id/tv_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Swipe to refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NanoSmallText" />
                <ImageView android:id="@id/iv_sw_refresh" android:background="@drawable/img_double_arrow_down" android:visibility="gone" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_refresh" />
                <ImageView android:id="@id/iv_no_internet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toTopOf="@id/tv_no_internet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_no_internet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="50.0dp" android:text="No Internet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextOnly" />
                <androidx.cardview.widget.CardView android:id="@id/crd_close_app" android:background="@drawable/rectangle_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginBottom="30.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:cardCornerRadius="10.0dp" app:layout_constraintBottom_toBottomOf="parent">
                    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Close" style="@style/NormalText" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_back" android:background="@color/red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Go Back" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
