<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/crd_head_line" android:layout_width="80.0dp" android:layout_height="4.0dp" android:layout_marginTop="15.0dp" app:cardBackgroundColor="@color/dark_gray" app:cardCornerRadius="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_main_image" android:background="@drawable/img_notification_bell" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="30.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crd_head_line" />
        <TextView android:textStyle="bold" android:id="@id/tv_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="Enable Notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_main_image" style="@style/HeadingText" />
        <TextView android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/tv_heading_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/tv_notification_alert_content" android:textAlignment="center" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" style="@style/NanoSmallText" />
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_submit" android:background="@drawable/rectangle_button" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="20.0dp" android:text="ALLOW" android:textAllCaps="false" android:layout_marginStart="50.0dp" android:layout_marginEnd="50.0dp" android:backgroundTint="@color/red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading_content" style="@style/SmallText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
